employee-attendance-system/
├── index.php
├── admin/
│   ├── add_attendance.php
│   ├── add_employee.php
│   ├── dashboard.php
│   ├── db2.html // not used in the project another design for dashbord
│   ├── delete_employee.php
│   ├── edit_attendance.php
│   ├── edit_employee.php
│   ├── manage_attendance.php
│   ├── manage_employees.php
│   └── reports.php
├── auth/
│   ├── forgot_password.php
│   ├── login.php
│   ├── logout.php
│   ├── register.php
│   └── reset_password.php
├── config/
│   └── db.php
├── employee/
│   ├── attendance.php
│   ├── change_password.php
│   ├── dashboard.php
│   └── profile.php
├── includes/
│   ├── header.php
│   ├── navbar.php
│   └── footer.php
├── assets/
│   ├── css/
│   │   ├── index.css
│   │   ├── reports.css
│   │   └── styles.css
│   └── js/
│       └── Script.js
└── error.php
    └── error.php








    Class Daigram

    +------------------+          +------------------+
    |      User        |          |     Employee     |
    +------------------+          +------------------+
    | - id: int        |          | - id: int        |
    | - username: string|         | - name: string   |
    | - email: string  |          | - email: string  |
    | - password: string|         | - phone: string  |
    | - role: string   |          | - department: string|
    +------------------+          | - date_of_joining: date|
                                  | - password: string|
                                  +------------------+
                                          |
                                          |
                                          |
                                          v
                                  +------------------+
                                  |    Attendance    |
                                  +------------------+
                                  | - id: int        |
                                  | - employee_id: int|
                                  | - date: date     |
                                  | - status: string |
                                  | - check_in_time: time|
                                  | - check_out_time: time|
                                  +------------------+
    
    +------------------+
    |      Task        |
    +------------------+
    | - id: int        |
    | - user_id: int   |
    | - task_text: string|
    | - completed: bool|
    +------------------+



    Use case Daigram

    +------------------+
    |      Admin       |
    +------------------+
    |                  |
    | - Login          |
    | - Manage Employees|
    | - Manage Attendance|
    | - Generate Reports|
    | - Manage Tasks   |
    | - Logout         |
    +------------------+
            |
            |
            v
    +------------------+
    | Employee         |
    +------------------+
    |                  |
    | - Login          |
    | - View Attendance|
    | - Update Profile |
    | - Change Password|
    | - Logout         |
    +------------------+


    activity Daigram

+------------------+          +------------------+
|      Admin       |          |     Employee     |
+------------------+          +------------------+
|                  |          |                  |
| - Login          |          | - Login          |
|                  |          |                  |
| - Manage Employees|         | - View Attendance|
|   - Add Employee |          |                  |
|   - Edit Employee|          | - Update Profile |
|   - Delete Employee|        |                  |
|                  |          | - Change Password|
| - Manage Attendance|        |                  |
|   - Add Attendance|         | - Logout         |
|   - Edit Attendance|        |                  |
|   - Delete Attendance|      +------------------+
|                  |
| - Generate Reports|
|                  |
| - Manage Tasks   |
|   - Add Task     |
|   - Complete Task|
|   - Delete Task  |
|                  |
| - Logout         |
+------------------+




Sequence Daigram

Admin          Web Browser          Web Server          Database
  |                  |                  |                  |
  |--Login Request-->|                  |                  |
  |                  |--Login Request-->|                  |
  |                  |                  |--Validate Credentials-->|
  |                  |                  |<--Credentials Valid--|
  |                  |<--Login Success--|                  |
  |<--Login Success--|                  |                  |
  |                  |                  |                  |
  |--Navigate to Add Attendance Page--> |                  |
  |                  |--Request Add Attendance Page-->|
  |                  |                  |                  |
  |                  |<--Send Add Attendance Page--|                  |
  |<--Display Add Attendance Page--|                  |                  |
  |                  |                  |                  |
  |--Fill and Submit Attendance Form--> |                  |
  |                  |--Send Form Data--> |                  |
  |                  |                  |--Store Attendance Record-->|
  |                  |                  |<--Record Stored--|
  |                  |<--Success Response--|                  |
  |<--Display Success Message--|                  |                  |




  Entity Relationship Diagram
+------------------+          +------------------+
|      User        |          |     Employee     |
+------------------+          +------------------+
| - id: int        |          | - id: int        |
| - username: string|         | - name: string   |
| - email: string  |          | - email: string  |
| - password: string|         | - phone: string  |
| - role: string   |          | - department: string|
+------------------+          | - date_of_joining: date|
                              | - password: string|
                              +------------------+
                                      |
                                      |
                                      |
                                      v
                              +------------------+
                              |    Attendance    |
                              +------------------+
                              | - id: int        |
                              | - employee_id: int|
                              | - date: date     |
                              | - status: string |
                              | - check_in_time: time|
                              | - check_out_time: time|
                              +------------------+

+------------------+
|      Task        |
+------------------+
| - id: int        |
| - user_id: int   |
| - task_text: string|
| - completed: bool|
+------------------+